server {
    listen 80;
    server_name langmate.xyz www.langmate.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name langmate.xyz www.langmate.xyz;

    ssl_certificate /etc/letsencrypt/live/langmate.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/langmate.xyz/privkey.pem;

    client_max_body_size 5m;

    access_log /var/log/langmate_access.log;
    error_log /var/log/langmate_error.log;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}